body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    
    
    
}

div {
    border: solid 3px black;
    background-color: rgb(248, 243, 243);
    min-width: 100px;
    min-height: 100px;
    padding: 20px;
}

.item-1 {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item-2 {
    grid-column: 3 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-3 {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-4 {
    grid-column: 3 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-5 {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}





