body {
    font-family: Arial, Helvetica, sans-serif;
}


main {
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    border: solid 1px black;
    background-color: rgb(248, 243, 243);
    min-width: 100px;
    min-height: 100px;
    padding: 10px; 
    gap: 20px; 
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    border: solid 1px black;
    background-color: rgb(248, 243, 243);
    min-width: 100px;
    min-height: 100px;
    padding: 20px; 
}

img{
    grid-column: 3 / span 3;
}